<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content:center;
      align-items: center;
      display: flex;
      flex-direction: column;

    }

    .panel1 {
      background-image: url(https://wompampsupport.azureedge.net/fetchimage?siteId=7575&v=2&jpgQuality=100&width=700&url=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Ffacebook%2F000%2F018%2F489%2Fnick-young-confused-face-300x256-nqlyaa.jpg);
    }

    .panel2 {
      background-image: url(https://media3.giphy.com/media/gKsJUddjnpPG0/200.gif);
    }

    .panel3 {
      background-image: url(https://media4.giphy.com/media/3oz8xZvvOZRmKay4xy/giphy.gif);
    }

    .panel4 {
      background-image: url(https://media.tenor.com/images/7e36f448e032d6ef74d41adfe736d359/tenor.gif);
    }

    .panel5 {
      background-image: url(https://media2.giphy.com/media/5thaAuHCJwhLbKwu94/giphy.gif);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
            /* border: 1px solid red; */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>This</p>
      <p>Is how you make me feel</p>
    </div>
    <div class="panel panel2">
      <p>I think</p>
      <p>We should</p>
      <p>talk more</p>
    </div>
    <div class="panel panel3">
      <p>Because,</p>
      <p>In</p>
      <p>All honesty...</p>
    </div>
    <div class="panel panel4">
      <p>You</p>
      <p>Are</p>
      <p>Confusing!!</p>
    </div>
    <div class="panel panel5">
      <p>And sometimes..</p>
      <p>I am </p>
      <p>Confusing!!</p>
    </div>
  </div>

  <script>

  </script>



</body>

</html>